wal_level = 'replica'
max_replication_slots = 5
max_wal_senders = '16'
port = '5432'
max_wal_size = '400MB'
wal_keep_size = '128MB'
hot_standby = 'on'
fsync = 'on'
shared_preload_libraries = 'pgaudit'
client_min_messages = 'error'
listen_addresses = '*'
